# BOS-SSH

bos-manager/: pom.xml
bos-manager/bos-dao/: pom.xml
bos-manager/bos-dao/src/main/java/com/yyyu/ssh/dao/: UserDaoImpl.java
bos-manager/bos-dao/src/main/java/com/yyyu/ssh/dao/bean/: AddRolePermissionModel.java  ApiLoginReturn.java  PageInfo.java  PermissionDataTablesReturn.java  PermissionReturn.java  RoleDataTablesReturn.java  RoleReturn.java  SelectRole.java  TreeNode.java  UserDataTablesReturn.java  UserReturn.java
bos-manager/bos-dao/src/main/java/com/yyyu/ssh/dao/impl/: PermissionImpl.java  RoleDaoImpl.java  RolePermissionsDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java  UserTokenDaoImpl.java
bos-manager/bos-dao/src/main/java/com/yyyu/ssh/dao/inter/: IPermissionsDao.java  IRoleDao.java  IRolePermissionsDao.java  IUserDao.java  IUserRoleDao.java  IUserTokenDao.java
bos-manager/bos-domain/: pom.xml
bos-manager/bos-domain/src/main/java/com/yyyu/ssh/domain/: Decidedzone.hbm.xml  Decidedzone.java  Function.hbm.xml  Function.java  Noticebill.hbm.xml  Noticebill.java  Region.hbm.xml  Region.java  Role.hbm.xml  Role.java  Staff.hbm.xml  Staff.java  Subarea.hbm.xml  Subarea.java  SysPermissions.hbm.xml  SysPermissions.java  SysRole.hbm.xml  SysRole.java  SysRolePermissions.hbm.xml  SysRolePermissions.java  SysRolePermissionsPK.java  SysUser.hbm.xml  SysUser.java  SysUserRole.hbm.xml  SysUserRole.java  SysUserRolePK.java  SysUserToken.hbm.xml  SysUserToken.java  SysUserTokenPK.java  User.hbm.xml  User.java  Workbill.hbm.xml  Workbill.java  Workordermanage.hbm.xml  Workordermanage.java
bos-manager/bos-domain/src/main/resources/: hibernate.cfg.xml
bos-manager/bos-service/: pom.xml
bos-manager/bos-service/src/main/java/com/yyyu/ssh/service/: PermissionServiceImpl.java  RolePermissionsServiceImpl.java  RoleSeviceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
bos-manager/bos-service/src/main/java/com/yyyu/ssh/service/inter/: IPermissionsService.java  IRolePermissionsService.java  IRoleService.java  IUserRoleService.java  IUserService.java  IUserTokenService.java
bos-manager/bos-service/src/test/java/com/yyyu/service/test/: BaseTest.java  PermissionsServiceTest.java  RolePermissionsServiceTest.java  RoleServiceTest.java  UserServiceTest.java  UserTokenTest.java
bos-manager/bos-service/src/test/resources/: log4j2.properties
bos-manager/bos-service/src/test/resources/spring/: applicationContext-dao.xml  applicationContext.xml
bos-manager/bos-web/: pom.xml
bos-manager/bos-web/src/main/java/com/yyyu/ssh/action/: PageAction.java  PermissionAction.java  RoleAction.java  RolePermissionAction.java  UploadAction.java  UserAction.java  UserManagerAction.java  UserRoleAction.java
bos-manager/bos-web/src/main/java/com/yyyu/ssh/action/api/: UserApiAction.java
bos-manager/bos-web/src/main/java/com/yyyu/ssh/bean/: UploadBean.java
bos-manager/bos-web/src/main/java/com/yyyu/ssh/shiro/auth/: LoginType.java
bos-manager/bos-web/src/main/java/com/yyyu/ssh/shiro/auth/mgt/: CustomizedDefaultSubjectFactory.java  CustomizedWebSecurityManager.java
bos-manager/bos-web/src/main/java/com/yyyu/ssh/shiro/auth/pam/: CustomizedModularRealmAuthenticator.java
bos-manager/bos-web/src/main/java/com/yyyu/ssh/shiro/auth/realm/: StatelessRealm.java  UserRealm.java
bos-manager/bos-web/src/main/java/com/yyyu/ssh/shiro/auth/token/: CustomizedToken.java  StatelessToken.java
bos-manager/bos-web/src/main/java/com/yyyu/ssh/shiro/encrypt/: PasswordEncrpt.java  PasswordEncrypt.java
bos-manager/bos-web/src/main/java/com/yyyu/ssh/shiro/filter/: StatelessAuthcFilter.java
bos-manager/bos-web/src/main/java/com/yyyu/ssh/shiro/mgt/: StatelessDefaultSubjectFactory.java
bos-manager/bos-web/src/main/java/com/yyyu/ssh/shiro/realm/: StatelessRealm.java  StatelessToken.java  UserRealm.java
bos-manager/bos-web/src/main/java/com/yyyu/ssh/upload/: CustomMultiPartRequest.java  FileUploadProgressListener.java  Progress.java
bos-manager/bos-web/src/main/resources/db/: db.properties
bos-manager/bos-web/src/main/resources/log4j/: log4j2.properties
bos-manager/bos-web/src/main/resources/property/: resource.properties
bos-manager/bos-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-shiro-cpy.xml  applicationContext-shiro-web-stateless.xml  applicationContext-shiro.xml  applicationContext.xml
bos-manager/bos-web/src/main/resources/struts/: struts.xml
bos-manager/bos-web/src/main/webapp/: login.jsp
bos-manager/bos-web/src/main/webapp/WEB-INF/: web.xml
bos-manager/bos-web/src/main/webapp/WEB-INF/view/error/: error403.jsp  error404.jsp  error405.jsp  error500.jsp
bos-manager/bos-web/src/main/webapp/WEB-INF/view/user/: login.jsp  manager.jsp  permissionList.jsp  roleList.jsp  userList.jsp  userList_temp.jsp  userManager.jsp
bos-manager/bos-web/src/main/webapp/assert/css/: matrix-style2.css  select2.css
bos-manager/bos-web/src/main/webapp/assert/js/: matrix.form_common.js  pic-choice-crop.js  text-utils.js
bos-manager/bos-web/src/main/webapp/assert/plugin/font-awesome/css/: font-awesome.css
bos-manager/bos-web/src/main/webapp/assert/plugin/jquery/dataTables/: jquery.dataTables.min.js
bos-manager/bos-web/src/main/webapp/assert/plugin/jquery/gritter/: jquery.gritter.css
bos-manager/bos-web/src/main/webapp/assert/plugin/jquery/loading/waitMe/: test.html  waitMeCustomer.js
bos-manager/bos-web/src/main/webapp/assert/plugin/jquery/validate/: test-validate.html
bos-manager/bos-web/src/main/webapp/assert/plugin/matrix/css/: matrix-style2.css
bos-manager/bos-web/src/main/webapp/assert/plugin/matrix/js/: matrix.js  matrix.login.js
bos-manager/bos-web/src/main/webapp/css/: matrix-style2.css
bos-manager/bos-web/src/main/webapp/js/: jquery.dataTables.min.js
bos-manager/bos-web/src/main/webapp/static/css/: matrix-style2.css
bos-manager/doc/: bos.sql  bos_data.sql
common-utils/: pom.xml
common-utils/src/main/resources/: log4j2.properties
parent-ssh/: pom.xml
(+28 files in other folders)
